<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alayesanmifemi.companyapp.AddStaffActivity"
    tools:showIn="@layout/activity_add_staff"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/staff_add_name"
        android:layout_height="wrap_content"
        android:hint="Staff Name (Surname First)"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/staff_add_post"
        android:layout_height="wrap_content"
        android:hint="Position"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/add_staff_btn"
        android:text="Add Staff"/>
</LinearLayout>
