<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alayesanmifemi.companyapp.StaffListActivity"
    tools:showIn="@layout/activity_staff_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/staff_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginBottom="38dp"
            android:layout_marginEnd="18dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/add_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Staff"
            android:layout_marginBottom="38dp"
            android:layout_marginEnd="18dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="140dp"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclyerview_id"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
